<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="style.css">
    <title>Saidulu Resume</title>

    <h1>Shaik Saidulu</h1>
</head>
<body>
<h2>Email id : <b></b>shaiksaidulu2000@gmail.com </b></h2>

<h3>Phone : 9848894869</h3>
<hr>
<u><h2>Carrer Objective : </h2></u>
<p>To work in a firm with at professinal work driven environment where I can utilize and apply my knowledge,skills whick would enable me as a fresh graduate to grow while fulfilling organization goals.</p>
<u><h2>Educational qualification : </h2></u>
<ul>
<li> Graduation : Bsc computers from Graduation degree college (ku) - 86%</li>
<li>Inter mediate : Mpc in santhinikethan jr college - sathupally - 91%</li>
<li>Secondary School : Board of SSC in - TS - 83%</li>
</ul>
<u><h2>Work Experience : 1+yrs</h2></u>

<b><p>currently working at <span>Family health plan insurance TPA Limited</span> as a MIS Exicutive from 1st august 2022 to til</p></b>

<h4>Nature of work : </h4>
<ul>
<li>Preparing Dash board presentations for weekly & Monthly Review meetings.</li>
<li>Daily,weekly & monthly generation of reports, analyzing the cases in excel sheet.</li>
<li>Preparation of periodical MIS Reports as per the Business requirement</li>
<li>Preparing Dash board presentations for weekly & Monthly Review meetings.</li>
<li>Preparation of TAT report (Endorsement reports, bulkmails reports,SMS Reports).</li>
<li>Coordination,Follow-up & obtain the information/data on time.</li>
<li>Practical experience and expertise in handling various data Reporting</li>
<li>Handling multiple reports working with formulas, pivot table & pivot charts and various other excel sheet compinents for accurate data.</li>
<li>Creating and updating dealer productivity report to the seniors</li>
<li>Coordinating with Clients to work smoothly</li>
</ul>
<u><h2>Enrollment : </h2></u>

<ul>
<li>Working on different private and public insurance TPA services.</li>
<li>Based on policy verifying Family size,Age,Premium,Sum insured.</li>
<li>Coordinating with CS(Client Service) Team for Fresh & surrender Policy data.</li>
<li>Skilled in Data Management,reporting and data analysis with MS Excel.</li>
<li>Hands on experience in using Excel functions-Lookups,of,count-if,Sums,Date,Mid and Term Etc..</li>
<li><b>Bulkmails : </b>To trigger the welcome mails and renewal mails for the enrolled members.</li>
<li>As per client requirement <b>FHPL SMS </b>will send to concern enrolled members.</li>
</ul>
<hr>
<u><h2>Technical skills : </h2></u>
<ul>

    <li>Advance excel with formulas and shortcut keys</li>
    <li>V Lookup,x lookup, conditional formatting,data validation,IF Functions,piovt table,slicer,flash fill.</li>
    <li>MS-Office</li>
    <li>Basic VBA Macros Knowledge.</li>
</ul>

<u><h2>Strenghts : </h2></u>
<ul>
<li>Quick learner with good IQ.</li>
<li>Positive Attitude : Creating a positive environment.</li>
<li>Goal oriented : Results achiever,meeting deadlines.</li>
<li>Adaptable to any kind of environmenet.</li>
</ul>
<hr>
<div><p>Name : shaikSaidulu <br>

Father'sname : shaiknasarsaheb <br>
Dateofbirth : 06-07-2000 <br>
Gender : Male <br>
Nationality : Indial <br>
Relaigion : Muslim <br>
Languages : Telugu,Hindi,English <br>
Hobbies : Reading_news_paper,Playinggames_&_watchingmovies <br>
Perminuntaddress : Kandukuru(v),vemsoor(mndl),Khammam(dist) <br>

</p>
</div>
<u><h2>Declaration : </h2></u>

<p>I here by declare that above furnished details are true to the best of my knowledge.</p>

<h5>Date : </h5>
<h5>Place : </h5>
<h3>Shaik Saidulu</h3>


</body>
</html>